[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Koha End Checkout Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; 
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3AEndCheckout&method=tool">End checkin plugin</a> &rsaquo; Step 1</div>

<div id="doc3">
    <p>This plugin will take a list of barcodes and allow ending the issue on these items without issuing credits or marking the items as found

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <br/>
        <textarea required name="barcodes" autocomplete="off" rows=5></textarea>

        <input name="submitted" type="submit" value="Click me" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
